###### CREATE AND COPY THIS FILE TO A .env.local FILE ######

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCyOXMV3j6ZRVUi308cXreP9Q11YVzVDfs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=frontend-test-5fb54.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=frontend-test-5fb54
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=frontend-test-5fb54.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=258243640895
NEXT_PUBLIC_FIREBASE_APP_ID=1:258243640895:web:e139239722256c0970028a